global proc shelf_SKELETON () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "{\n    //Delete Old menu\n    string $inter_w = \"inter_w\";\n    if (`window -exists $inter_w`) deleteUI $inter_w;\n    \n    //Create Window\n    window -w 500 -h 600 -s false -t \"Facial Controls\" $inter_w;\n    formLayout General;\n    \n    //Create tab\n    tabLayout tab01;\n    \n    //Place down background\n    formLayout -w 500 -h 500 Facial;\n    $background = `internalVar -upd`;\n    image -image ($background + \"icons/SKELETON/Skeleton_Face.png\");\n    \n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"R_Brow_c01_Sel\" pick_R_Brow_A ;\n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"R_Brow_b01_Sel\" pick_R_Brow_B ;\n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"R_Brow_a01_Sel\" pick_R_Brow_C ;      \n    \n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"L_Brow_c01_Sel\" pick_L_Brow_A;\n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"L_Brow_b01_Sel\" pick_L_Brow_B ;\n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"L_Brow_a01_Sel\" pick_L_Brow_C ; \n    \n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"R_UpperCheek_a01_Sel\" pick_R_UpperCheek_A ;\n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"R_UpperCheek_b01_Sel\" pick_R_UpperCheek_B ;\n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"R_UpperCheek_c01_Sel\" pick_R_UpperCheek_C ;      \n    \n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"L_UpperCheek_a01_Sel\" pick_L_UpperCheek_A;\n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"L_UpperCheek_b01_Sel\" pick_L_UpperCheek_B ;\n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"L_UpperCheek_c01_Sel\" pick_L_UpperCheek_C ; \n    \n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"R_Jaw_a01_Sel\" pick_R_Jaw_C ;\n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"R_Jaw_b01_Sel\" pick_R_Jaw_B ;\n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"R_Jaw_c01_Sel\" pick_R_Jaw_A ;      \n    \n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"L_Jaw_a01_Sel\" pick_L_Jaw_C;\n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"L_Jaw_b01_Sel\" pick_L_Jaw_B ;\n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"L_Jaw_c01_Sel\" pick_L_Jaw_A ; \n    \n    //Lip\n    \n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"UpperLip_a01_Sel\" pick_UpperLip_A;\n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"UpperLip_b01_Sel\" pick_UpperLip_B;\n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"UpperLip_c01_Sel\" pick_UpperLip_C; \n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"UpperLip_d01_Sel\" pick_UpperLip_D;\n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"UpperLip_e01_Sel\" pick_UpperLip_E;\n    \n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"LowerLip_a01_Sel\" pick_LowerLip_A; \n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"LowerLip_b01_Sel\" pick_LowerLip_B;\n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"LowerLip_c01_Sel\" pick_LowerLip_C;\n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"LowerLip_d01_Sel\" pick_LowerLip_D; \n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"LowerLip_e01_Sel\" pick_LowerLip_E; \n    \n    //Format the interface\n    formLayout -edit\n        -attachForm tab01 \"top\" 0\n        -attachForm tab01 \"left\" 0\n        -attachForm tab01 \"bottom\" 0\n        -attachForm tab01 \"right\" 0\n    General;\n    \n    formLayout -edit\n    \n    //brows\n        -attachForm pick_R_Brow_C \"top\" 200\n        -attachForm pick_R_Brow_C \"left\" 60\n        \n        -attachForm pick_R_Brow_B \"top\" 150\n        -attachForm pick_R_Brow_B \"left\" 115\n        \n        -attachForm pick_R_Brow_A \"top\" 160\n        -attachForm pick_R_Brow_A \"left\" 200\n                \n        -attachForm pick_L_Brow_C \"top\" 200\n        -attachForm pick_L_Brow_C \"right\" 70      \n                        \n        -attachForm pick_L_Brow_B \"top\" 150\n        -attachForm pick_L_Brow_B \"right\" 125      \n                        \n        -attachForm pick_L_Brow_A \"top\" 160\n        -attachForm pick_L_Brow_A \"right\" 210\n        \n    //Cheeks\n    \n        -attachForm pick_R_UpperCheek_A \"top\" 290\n        -attachForm pick_R_UpperCheek_A \"left\" 75\n        \n        -attachForm pick_R_UpperCheek_B \"top\" 310\n        -attachForm pick_R_UpperCheek_B \"left\" 125\n        \n        -attachForm pick_R_UpperCheek_C \"top\" 300\n        -attachForm pick_R_UpperCheek_C \"left\" 180\n                \n        -attachForm pick_L_UpperCheek_A \"top\" 290\n        -attachForm pick_L_UpperCheek_A \"right\" 85      \n                        \n        -attachForm pick_L_UpperCheek_B \"top\" 310\n        -attachForm pick_L_UpperCheek_B \"right\" 135     \n                        \n        -attachForm pick_L_UpperCheek_C \"top\" 300\n        -attachForm pick_L_UpperCheek_C \"right\" 200\n        \n    //Jaw\n    \n        -attachForm pick_R_Jaw_A \"top\" 325\n        -attachForm pick_R_Jaw_A \"left\" 75\n        \n        -attachForm pick_R_Jaw_B \"top\" 370\n        -attachForm pick_R_Jaw_B \"left\" 85\n        \n        -attachForm pick_R_Jaw_C \"top\" 400\n        -attachForm pick_R_Jaw_C \"left\" 120\n                \n        -attachForm pick_L_Jaw_A \"top\" 325\n        -attachForm pick_L_Jaw_A \"right\" 85      \n                        \n        -attachForm pick_L_Jaw_B \"top\" 370\n        -attachForm pick_L_Jaw_B \"right\" 95     \n                        \n        -attachForm pick_L_Jaw_C \"top\" 400\n        -attachForm pick_L_Jaw_C \"right\" 130\n        \n    //Mouth\n    \n        -attachForm pick_UpperLip_A \"top\" 350\n        -attachForm pick_UpperLip_A \"left\" 150\n        \n        -attachForm pick_UpperLip_B \"top\" 353\n        -attachForm pick_UpperLip_B \"left\" 190\n        \n        -attachForm pick_UpperLip_C \"top\" 355\n        -attachForm pick_UpperLip_C \"left\" 230\n                \n        -attachForm pick_UpperLip_D \"top\" 353\n        -attachForm pick_UpperLip_D \"right\" 210    \n                        \n        -attachForm pick_UpperLip_E \"top\" 350\n        -attachForm pick_UpperLip_E \"right\" 170   \n        \n        -attachForm pick_LowerLip_A \"top\" 385\n        -attachForm pick_LowerLip_A \"left\" 150\n        \n        -attachForm pick_LowerLip_B \"top\" 388\n        -attachForm pick_LowerLip_B \"left\" 190\n        \n        -attachForm pick_LowerLip_C \"top\" 390\n        -attachForm pick_LowerLip_C \"left\" 230\n                \n        -attachForm pick_LowerLip_D \"top\" 388\n        -attachForm pick_LowerLip_D \"right\" 210      \n                        \n        -attachForm pick_LowerLip_E \"top\" 385\n        -attachForm pick_LowerLip_E \"right\" 170 \n                        \n    \n        \n    Facial;\n    \n    //Show the Window\n    showWindow $inter_w;\n    \n    //Commands for selection controls\n    global proc L_Brow_a01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_L_Brow_a01\");\n    }\n    \n    global proc L_Brow_b01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_L_Brow_b01\");\n    }\n    \n    global proc L_Brow_c01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_L_Brow_c01\");\n    }\n    \n    global proc R_Brow_a01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_R_Brow_a01\");\n    }\n    \n    global proc R_Brow_b01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_R_Brow_b01\");\n    }\n    \n    global proc R_Brow_c01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_R_Brow_c01\");\n    }\n    \n        global proc R_UpperCheek_a01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_R_UpperCheek_a01\");\n    }\n    \n         global proc R_UpperCheek_b01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_R_UpperCheek_b01\");\n    }\n    \n         global proc R_UpperCheek_c01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_R_UpperCheek_c01\");\n    }\n    \n         global proc L_UpperCheek_a01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_L_UpperCheek_a01\");\n    }\n    \n         global proc L_UpperCheek_b01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_L_UpperCheek_b01\");\n    }\n    \n         global proc L_UpperCheek_c01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_L_UpperCheek_c01\");\n    }\n    \n         global proc R_Jaw_a01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_R_Jaw_a01\");\n    }\n    \n         global proc R_Jaw_b01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_R_Jaw_b01\");\n    }\n    \n         global proc R_Jaw_c01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_R_Jaw_c01\");\n    }\n    \n         global proc L_Jaw_a01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_L_Jaw_a01\");\n    }\n    \n         global proc L_Jaw_b01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_L_Jaw_b01\");\n    }\n    \n         global proc L_Jaw_c01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_L_Jaw_c01\");\n    }\n    \n        global proc UpperLip_a01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_UpperLip_a01\");\n    }\n    \n         global proc UpperLip_b01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_UpperLip_b01\");\n    }\n    \n         global proc UpperLip_c01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_UpperLip_c01\");\n    }\n    \n         global proc UpperLip_d01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_UpperLip_d01\");\n    }\n    \n         global proc UpperLip_e01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_UpperLip_e01\");\n    }\n    \n        global proc LowerLip_a01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_LowerLip_a01\");\n    }\n    \n         global proc LowerLip_b01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_LowerLip_b01\");\n    }\n    \n         global proc LowerLip_c01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_LowerLip_c01\");\n    }\n    \n         global proc LowerLip_d01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_LowerLip_d01\");\n    }\n    \n         global proc LowerLip_e01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_LowerLip_e01\");\n    }\n    \n}" 
        -enableBackground 0
        -align "center" 
        -label "PKR" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "PKR" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "{\n    //Delete Old menu\n    string $inter_w = \"inter_w\";\n    if (`window -exists $inter_w`) deleteUI $inter_w;\n    \n    //Create Window\n    window -w 500 -h 600 -s false -t \"Facial Controls\" $inter_w;\n    formLayout General;\n    \n    //Create tab\n    tabLayout tab01;\n    \n    //Place down background\n    formLayout -w 500 -h 500 Facial;\n    $background = `internalVar -upd`;\n    image -image ($background + \"icons/SKELETON/Skeleton_Face.png\");\n    \n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"R_Brow_c01_Sel\" pick_R_Brow_A ;\n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"R_Brow_b01_Sel\" pick_R_Brow_B ;\n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"R_Brow_a01_Sel\" pick_R_Brow_C ;      \n    \n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"L_Brow_c01_Sel\" pick_L_Brow_A;\n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"L_Brow_b01_Sel\" pick_L_Brow_B ;\n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"L_Brow_a01_Sel\" pick_L_Brow_C ; \n    \n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"R_UpperCheek_a01_Sel\" pick_R_UpperCheek_A ;\n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"R_UpperCheek_b01_Sel\" pick_R_UpperCheek_B ;\n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"R_UpperCheek_c01_Sel\" pick_R_UpperCheek_C ;      \n    \n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"L_UpperCheek_a01_Sel\" pick_L_UpperCheek_A;\n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"L_UpperCheek_b01_Sel\" pick_L_UpperCheek_B ;\n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"L_UpperCheek_c01_Sel\" pick_L_UpperCheek_C ; \n    \n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"R_Jaw_a01_Sel\" pick_R_Jaw_C ;\n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"R_Jaw_b01_Sel\" pick_R_Jaw_B ;\n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"R_Jaw_c01_Sel\" pick_R_Jaw_A ;      \n    \n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"L_Jaw_a01_Sel\" pick_L_Jaw_C;\n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"L_Jaw_b01_Sel\" pick_L_Jaw_B ;\n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"L_Jaw_c01_Sel\" pick_L_Jaw_A ; \n    \n    //Lip\n    \n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"UpperLip_a01_Sel\" pick_UpperLip_A;\n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"UpperLip_b01_Sel\" pick_UpperLip_B;\n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"UpperLip_c01_Sel\" pick_UpperLip_C; \n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"UpperLip_d01_Sel\" pick_UpperLip_D;\n    button -label \"\" -w 20 -h 20 -bgc 0.25 0.25 1 -command \"UpperLip_e01_Sel\" pick_UpperLip_E;\n    \n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"LowerLip_a01_Sel\" pick_LowerLip_A; \n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"LowerLip_b01_Sel\" pick_LowerLip_B;\n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"LowerLip_c01_Sel\" pick_LowerLip_C;\n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"LowerLip_d01_Sel\" pick_LowerLip_D; \n    button -label \"\" -w 20 -h 20 -bgc 1 0.2 0.2 -command \"LowerLip_e01_Sel\" pick_LowerLip_E; \n    \n    //Format the interface\n    formLayout -edit\n        -attachForm tab01 \"top\" 0\n        -attachForm tab01 \"left\" 0\n        -attachForm tab01 \"bottom\" 0\n        -attachForm tab01 \"right\" 0\n    General;\n    \n    formLayout -edit\n    \n    //brows\n        -attachForm pick_R_Brow_C \"top\" 200\n        -attachForm pick_R_Brow_C \"left\" 60\n        \n        -attachForm pick_R_Brow_B \"top\" 150\n        -attachForm pick_R_Brow_B \"left\" 115\n        \n        -attachForm pick_R_Brow_A \"top\" 160\n        -attachForm pick_R_Brow_A \"left\" 200\n                \n        -attachForm pick_L_Brow_C \"top\" 200\n        -attachForm pick_L_Brow_C \"right\" 70      \n                        \n        -attachForm pick_L_Brow_B \"top\" 150\n        -attachForm pick_L_Brow_B \"right\" 125      \n                        \n        -attachForm pick_L_Brow_A \"top\" 160\n        -attachForm pick_L_Brow_A \"right\" 210\n        \n    //Cheeks\n    \n        -attachForm pick_R_UpperCheek_A \"top\" 290\n        -attachForm pick_R_UpperCheek_A \"left\" 75\n        \n        -attachForm pick_R_UpperCheek_B \"top\" 310\n        -attachForm pick_R_UpperCheek_B \"left\" 125\n        \n        -attachForm pick_R_UpperCheek_C \"top\" 300\n        -attachForm pick_R_UpperCheek_C \"left\" 180\n                \n        -attachForm pick_L_UpperCheek_A \"top\" 290\n        -attachForm pick_L_UpperCheek_A \"right\" 85      \n                        \n        -attachForm pick_L_UpperCheek_B \"top\" 310\n        -attachForm pick_L_UpperCheek_B \"right\" 135     \n                        \n        -attachForm pick_L_UpperCheek_C \"top\" 300\n        -attachForm pick_L_UpperCheek_C \"right\" 200\n        \n    //Jaw\n    \n        -attachForm pick_R_Jaw_A \"top\" 325\n        -attachForm pick_R_Jaw_A \"left\" 75\n        \n        -attachForm pick_R_Jaw_B \"top\" 370\n        -attachForm pick_R_Jaw_B \"left\" 85\n        \n        -attachForm pick_R_Jaw_C \"top\" 400\n        -attachForm pick_R_Jaw_C \"left\" 120\n                \n        -attachForm pick_L_Jaw_A \"top\" 325\n        -attachForm pick_L_Jaw_A \"right\" 85      \n                        \n        -attachForm pick_L_Jaw_B \"top\" 370\n        -attachForm pick_L_Jaw_B \"right\" 95     \n                        \n        -attachForm pick_L_Jaw_C \"top\" 400\n        -attachForm pick_L_Jaw_C \"right\" 130\n        \n    //Mouth\n    \n        -attachForm pick_UpperLip_A \"top\" 350\n        -attachForm pick_UpperLip_A \"left\" 150\n        \n        -attachForm pick_UpperLip_B \"top\" 353\n        -attachForm pick_UpperLip_B \"left\" 190\n        \n        -attachForm pick_UpperLip_C \"top\" 355\n        -attachForm pick_UpperLip_C \"left\" 230\n                \n        -attachForm pick_UpperLip_D \"top\" 353\n        -attachForm pick_UpperLip_D \"right\" 210    \n                        \n        -attachForm pick_UpperLip_E \"top\" 350\n        -attachForm pick_UpperLip_E \"right\" 170   \n        \n        -attachForm pick_LowerLip_A \"top\" 385\n        -attachForm pick_LowerLip_A \"left\" 150\n        \n        -attachForm pick_LowerLip_B \"top\" 388\n        -attachForm pick_LowerLip_B \"left\" 190\n        \n        -attachForm pick_LowerLip_C \"top\" 390\n        -attachForm pick_LowerLip_C \"left\" 230\n                \n        -attachForm pick_LowerLip_D \"top\" 388\n        -attachForm pick_LowerLip_D \"right\" 210      \n                        \n        -attachForm pick_LowerLip_E \"top\" 385\n        -attachForm pick_LowerLip_E \"right\" 170 \n                        \n    \n        \n    Facial;\n    \n    //Show the Window\n    showWindow $inter_w;\n    \n    //Commands for selection controls\n    global proc L_Brow_a01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_L_Brow_a01\");\n    }\n    \n    global proc L_Brow_b01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_L_Brow_b01\");\n    }\n    \n    global proc L_Brow_c01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_L_Brow_c01\");\n    }\n    \n    global proc R_Brow_a01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_R_Brow_a01\");\n    }\n    \n    global proc R_Brow_b01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_R_Brow_b01\");\n    }\n    \n    global proc R_Brow_c01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_R_Brow_c01\");\n    }\n    \n        global proc R_UpperCheek_a01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_R_UpperCheek_a01\");\n    }\n    \n         global proc R_UpperCheek_b01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_R_UpperCheek_b01\");\n    }\n    \n         global proc R_UpperCheek_c01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_R_UpperCheek_c01\");\n    }\n    \n         global proc L_UpperCheek_a01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_L_UpperCheek_a01\");\n    }\n    \n         global proc L_UpperCheek_b01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_L_UpperCheek_b01\");\n    }\n    \n         global proc L_UpperCheek_c01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_L_UpperCheek_c01\");\n    }\n    \n         global proc R_Jaw_a01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_R_Jaw_a01\");\n    }\n    \n         global proc R_Jaw_b01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_R_Jaw_b01\");\n    }\n    \n         global proc R_Jaw_c01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_R_Jaw_c01\");\n    }\n    \n         global proc L_Jaw_a01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_L_Jaw_a01\");\n    }\n    \n         global proc L_Jaw_b01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_L_Jaw_b01\");\n    }\n    \n         global proc L_Jaw_c01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_L_Jaw_c01\");\n    }\n    \n        global proc UpperLip_a01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_UpperLip_a01\");\n    }\n    \n         global proc UpperLip_b01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_UpperLip_b01\");\n    }\n    \n         global proc UpperLip_c01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_UpperLip_c01\");\n    }\n    \n         global proc UpperLip_d01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_UpperLip_d01\");\n    }\n    \n         global proc UpperLip_e01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_UpperLip_e01\");\n    }\n    \n        global proc LowerLip_a01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_LowerLip_a01\");\n    }\n    \n         global proc LowerLip_b01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_LowerLip_b01\");\n    }\n    \n         global proc LowerLip_c01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_LowerLip_c01\");\n    }\n    \n         global proc LowerLip_d01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_LowerLip_d01\");\n    }\n    \n         global proc LowerLip_e01_Sel ()\n    {\n        $press = `getModifiers`;\n        if ($press == 0) select -r (\"bn_Facial_LowerLip_e01\");\n    }\n    \n}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
